REVERB_APP_ID=847387
REVERB_APP_KEY=0zm4kwzindrkemdxkrxy
REVERB_APP_SECRET=daghai6xwykfagh0ceif
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"